<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Casey Rodriguez's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
  <nav class="main-nav">
    <ul class="nav">
      <li class="name">Casey Rodriguez</li>
      <li class="top_links"><a href="index.html">Home</a></li>
      <li class="top_links"><a href="aboutme.html">About Me</a></li>
      <li class="top_links"><a href="experience.html">Experience</a></li>
    </ul>
  </nav>

  <header>
    <img src="images/monkey.png" alt="Drawing of Casey Rodriguez" class="profile-image">
    <h1 class="tag name">Hi! I'm Casey.</h1>
    <p class="tag location">My home is Austin, Texas.</p>
  </header>

  <main class="flex">
    <div class="card">
      <h2>Background</h2>
      <p>I’m an aspiring web designer who loves everything about the web. I have had different kinds of jobs but I always come back to web developing because I find it so fascinating.
      <p>I began dipping my toe into web devloping when I was only ten years old! I find the idea of creating something from scratch and seeing it work before your eyes something very precious and satisfying. 
            I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
            <img src="images/computer.jpg" alt="cartoon picture of a computer" class="computer-image">
          </div> 

    <div class="card">
      <h2>Goals</h2>
      <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
      <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>WordPress</li>
        </ul>
        <p>I’d love to work for a web design firm helping clients create an impressive online presence.</p>
        <img src="images/wifi.jpg" alt="cartoon wifi symbol" class="wifi-image">
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/casdrod" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Casey Rodriguez</p>
    </footer>
  </body>
  </html>
